<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/space10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/leftTeamDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left team detail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/matchDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detail name"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/rightTeamDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right team detail" />

    </LinearLayout>
</LinearLayout>