<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language">
        <item>English</item>
        <item>Français</item>
    </string-array>
    <string-array name="languageValue">
        <item>en</item>
        <item>fr</item>
    </string-array>
</resources>